.app {
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  min-height: 100vh;
}

.card {
  border-radius: 10px;
  width: 300px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 8px;
}

.cards {
  display: flex;
  justify-content: space-around;
}

.prestation {
  padding-top: 16px;
  padding-bottom: 16px;
  text-align: center;
}

.banner {
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(./img/ban-info.jpg);
  background-size: cover;
  background-position: center;
}

.banner h1 {
  margin-bottom: 8px;
}

.banner p {
  margin-bottom: 8px;
}

.pres {
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: white;
  text-align: center;
}

.footer {
  background-color: lightblue;
  min-height: 10vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.btn {
  padding: 10px 20px;
  background-color: lightblue;
  border-radius: 4px;
  color: white;
  text-decoration: none;
  font-style: bold;
}

.fab {
  margin: 8px;
}

.expert {
  padding-top: 16px;
  padding-bottom: 16px;
  text-align: center;
}

.e-cont {
  display: flex;
  padding-top: 16px;
  padding-bottom: 16px;
  align-items: center;
  justify-content: space-around;
}

.e-photo {
  height: 200px;
  width: 200px;
  background-image: url(http://www.beltran-ma.fr/gallery_gen/6e5e878b2e97a7782e550c80dc4d2ec2_520x708_34.666666666667x0_575.46666666668x809.14285714284.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 50%;
}
